{
  "name": "ImSchattendesIrrlichts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avoelk/ImSchattendesIrrlichts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avoelk/ImSchattendesIrrlichts/issues"
  },
  "homepage": "https://github.com/Avoelk/ImSchattendesIrrlichts#readme",
  "dependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.2"
  }
}
